# exampractice

./: pom.xml
Demos/CacheDemo/: pom.xml
Demos/MyBatisPlusDemo/: pom.xml
Demos/MyBatisPlusDemo/src/main/java/com/yjx/: MyBatisPlusDemoMain.java
Demos/MyBatisPlusDemo/src/main/java/com/yjx/codegenerator/: MyBatisPlusGenerator.java
Demos/MyBatisPlusDemo/src/main/java/com/yjx/controller/: HomeController.java  UserController.java
Demos/MyBatisPlusDemo/src/main/java/com/yjx/entity/: User.java
Demos/MyBatisPlusDemo/src/main/java/com/yjx/mapper/: UserMapper.java
Demos/MyBatisPlusDemo/src/main/java/com/yjx/proxy/: BookMapper.java  ProxyMain.java
Demos/MyBatisPlusDemo/src/main/java/com/yjx/service/: UserService.java
Demos/MyBatisPlusDemo/src/main/java/com/yjx/service/impl/: UserServiceImpl.java
Demos/MyBatisPlusDemo/src/main/resources/: application.yaml
Demos/MyBatisPlusDemo/src/main/resources/mapper/: UserMapper.xml
Demos/MyBatisPlusDemo/src/main/resources/templates/: index.html
Demos/MyBatisPlusDemo/src/test/java/com/yjx/shopping/: MyBatisPlusDemoMainTest.java
Demos/RabbitDemo/: pom.xml
Demos/RabbitMQDemo/: pom.xml
Demos/RedisDemo/: pom.xml
Demos/ThreadDemo/: pom.xml
Demos/vuecli01/: README.md  package-lock.json  package.json  vue.config.js
Demos/vuecli01/src/: App.vue  main.js
Store/: pom.xml
Store/Behind/BehindServer/: pom.xml
Store/Behind/belind/: README.md  package-lock.json  package.json  (+1 more)
Store/Data/: pom.xml
Store/DataAccessLayer/: pom.xml
Store/Front/: pom.xml
Store/Service/: pom.xml
Store/ServiceLayer/: pom.xml
(+189 files in other folders)
